{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.3",
    "helmet": "3.23.3",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "5.13.20",
    "nodemon": "2.0.20",
    "uuid": "3.3.2"
  }
}
